C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\bin\Debug\Bai-1.exe.config
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\bin\Debug\Bai-1.exe
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\bin\Debug\Bai-1.pdb
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai01.csproj.AssemblyReference.cache
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai01.csproj.SuggestedBindingRedirects.cache
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai_1.Form1.resources
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai_1.Properties.Resources.resources
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai01.csproj.GenerateResource.cache
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai-1.exe
C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH4_NguyenHoangPhuongUyen_22521642\Bai-1\obj\Debug\Bai-1.pdb
