is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai03
build_property.ProjectDir = C:\Users\Wave\Documents\UIT-nam2\IT008 - Lap trinh truc quan\BTH2_NguyenHoangPhuongUyen_22521642\Bai03\
